.hero-wrapper {
    height: 100vh;
    width: 100vw;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/HeroImage.jpg);
    background-repeat: no-repeat;
    background-size: cover;

    display: flex;
    flex-direction: column;
}

.page-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.page-title{
    margin-top: 50px;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: bold;
    font-size: 48px;
    color: #2eadb6;
}

.page-subtitle {
    margin-top: 50px;
    padding: 0 300px;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 22px;
    color: #2eadb6;
}

.primary-button {
    
        border-radius: 8px;
        font-size: 18px;
        font-weight: 600;
        cursor: pointer;
        outline: none;
        background-color: #2eadb6;
        margin: 20px 0;
        padding: 10px 15px;
        color: white;
        font-family: 'Nunito', sans-serif;
        border: none;
      
        &:hover {
          box-shadow: 2px 3px #999;
          transition: box-shadow .1s;
        }
        &:active{
          background-color: #26969e;
        }
};


.support-FAQs {
    margin-right: auto;
    margin-left: 75px;

    & ul li {
        list-style: none;
    }
}

.modal-logo {
    height: 75px;
    width: 75px;
    margin: 10px auto 0 10px;
}

.FAQ-title {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 28px;
    color: #2eadb6;

    margin-bottom: 50px;
    margin-left: 40px;
}

.FAQ-answer {
    font-family: 'Josefin Sans', sans-serif;
    margin: 25px 0;
}

.FAQ-question {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 18px;
    color: #2eadb6;
}

.photo-gallery-header {
    font-size: 48px;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: bold;
    margin-top: 50px;

    color:rgb(210, 47, 37);
}

.photo-gallery-container {
    display: flex;
    flex-direction: column;

    align-items: center;
}

.photo-gallery-main {
    height: 630px;
    width: 1120px;
    margin: 25px 50px 25px;
}

.photo-gallery-carousel {
    display: flex;
    align-items: center;
}

.carousel-button-left {
    height: 50px;
    width: 50px;
    padding: 10px;
    background-color: rgba(97, 97, 97, 0.699);
    outline: none;
    fill: white;
    color: white;
    cursor: pointer;
}

.carousel-button-left:hover {
    height: 50px;
    width: 50px;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.699);
    outline: none;
    fill: white;
    color: white;
}

.carousel-button-right {
    height: 50px;
    width: 50px;
    padding: 10px;
    background-color: rgba(97, 97, 97, 0.699);
    outline: none;
    fill: white;
    color: white;
    transform: rotate(180deg);
    cursor: pointer;
}

.carousel-button-right:hover {
    height: 50px;
    width: 50px;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.699);
    outline: none;
    fill: white;
    color: white;
    transform: rotate(180deg);
}

.noSelect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.preview-container {
    width: 600px;
    margin-bottom: 50px;

    display:flex;
    justify-content: flex-start;
}

.preview-image {
    height: 70px;
    width: 125px;
    margin-right: 15px;
    border: 2px solid white;
    cursor: pointer;

    box-sizing: border-box
}

.preview-image-border {
    height: 70px;
    width: 125px;
    margin-right: 15px;
    border: 2px solid rgb(210, 47, 37);

    box-sizing: border-box;
}

.edit-modal {
    z-index: 1;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: #2eadb6;
    margin: 0 auto;
    border-radius: 8px;
    width: 30vw;
    
  
    display: flex;
    flex-direction: column;
    align-items: center;

    & div {
        display: flex;
        flex-direction: column;
    }

    &div div {
        margin: 25px 0;
    }

    & div div input {
        border-radius:  10px;
        border: 1px grey solid;
        width: 275px;
        height: 25px;
    }

    & div div textarea {
        height: 100px;
        border-radius: 10px;
        border: 1px grey solid;
    }

    & span {
        align-self: flex-end;
        cursor: pointer;
        font-size: 28px;
        margin: -50px 10px 0 0;
    }
}

.add-group-modal {
    z-index: 1;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: #2eadb6;
    margin: 0 auto;
    border-radius: 8px;
    width: 30vw;
    
  
    display: flex;
    flex-direction: column;
    align-items: center;

    & div {
        display: flex;
        flex-direction: column;
        margin-top: 5px;
    }

    &div div {
        margin: 25px 0;
    }


    & textarea {
        margin: 5px 0;
        height: 100px;
        width: 275px;
        border-radius: 10px;
        border: 1px grey solid;
        font: inherit;
    }

    & div div input {
        border-radius:  10px;
        border: 1px grey solid;
        width: 275px;
    }

    & input {
        margin: 10px 0;
        border-radius:  10px;
        border: 1px grey solid;
        width: 275px;
        min-height: 25px;
        font: inherit;
    }
    & div div textarea {
        height: 100px;
        border-radius: 10px;
        border: 1px grey solid;
    }

    & span {
        margin-right: 20px;
        align-self: flex-end;
        cursor: pointer;
        font-size: 28px;
    }
}
  
  .modal-overlay {
    height: 200vh;
    width: 100vw;
    background-color: rgba(207, 207, 207, 0.705);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }

  .add-group {
    border-radius: 8px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    outline: none;
    background-color:white;
    margin: 20px 0;
    padding: 10px 15px;
    color: #2eadb6;
    font-family: 'Josefin Sans', sans-serif;
    border: none;
  
    &:hover {
      box-shadow: 2px 3px #999;
      transition: box-shadow .1s;
    }
    &:active{
        background-color: rgb(202, 202, 202);
    }
  };

.add-event-modal-content{
    margin-top: 10px;
}